;
; RTEMS Documentation Website
;

[latest]
release = 4.11.2

[branches]
master = master
4.11 = 4.11

[releases]
4.11.2     = rtems-docs-4.11.2
4.11.1     = rtems-docs-4.11.1
4.10.2     = rtemsdocs-4.10.2
4.10.1     = rtemsdocs-4.10.1
4.10.0     = rtemsdocs-4.10.0
4.9.6      = rtemsdocs-4.9.6
4.9.5      = rtemsdocs-4.9.5
4.9.4      = rtemsdocs-4.9.4
4.9.3      = rtemsdocs-4.9.3
4.9.2      = rtemsdocs-4.9.2
4.9.1      = rtemsdocs-4.9.1
4.9.0      = rtemsdocs-4.9.0
4.8.1      = rtemsdocs-4.8.1
4.8.0      = rtemsdocs-4.8.0
4.7.3      = rtemsdoc-4.7.3
4.7.2      = rtemsdocs-4.7.2
4.7.1      = rtemsdocs-4.7.1
4.7.0      = rtemsdocs-4.7.0
4.6.6      = rtemsdocs-4.6.6
4.6.5      = rtemsdocs-4.6.5
4.6.4      = rtemsdocs-4.6.4
4.6.2      = rtemsdocs-4.6.2
4.6.1      = rtemsdocs-4.6.1
4.6.0      = rtemsdocs-4.6.0
4.5.0      = 4.5.0
4.0.0      = 4.0.0

[titles]
FAQ            = "RTEMS FAQ"
ada_user       = "RTEMS Applications Ada User's Guide"
bsp_howto      = "RTEMS BSP and Device Driver Development Guide"
c_user         = "RTEMS Applications C User's Guide"
c4x            = "RTEMS Texas Instruments C3x/C4x Applications Supplement"
cpu_supplement = "RTEMS CPU Supplement"
develenv       = "RTEMS Development Environment Guide"
filesystem     = "RTEMS Filesystem Design Guide"
hppa1_1        = "RTEMS Hewlett Packard PA-RISC Applications Supplement"
i386           = "RTEMS Intel i386 Applications Supplement"
i960           = "RTEMS Intel i960 Applications Supplement"
itron          = "RTEMS ITRON 3.0 API User's Guide"
m68k           = "RTEMS Motorola MC68xxx Applications Supplement"
mips           = "RTEMS MIPS Applications Supplement"
mips64orion    = "RTEMS MIPS64 ORION Applications Supplement"
networking     = "RTEMS Network Supplement"
porting        = "RTEMS Porting Guide"
posix1003_1    = "RTEMS POSIX 1003.1 Compliance Guide"
posix_users    = "RTEMS POSIX API User's Guide"
powerpc        = "RTEMS PowerPC Applications Supplement"
relnotes       = "RTEMS Release Notes"
rgdb_specs     = "RTEMS Remote Debugger Server Specifications"
rtems_gdb      = "RTEMS/GDB User's Guide"
sh             = "RTEMS Hitachi SH Applications Supplement"
shell          = "RTEMS Shell"
sparc          = "RTEMS SPARC Applications Supplement"
started        = "Getting Started with RTEMS for C/C++ Users"
started_ada    = "Getting Started with GNAT/RTEMS"

;
; RTEMS 4.11
;
[no-legacy-template]
legacy = no

[rtems-docs-4.11.2]
template = no-legacy-template

[rtems-docs-4.11.1]
template = no-legacy-template

;
; RTEMS 4.10
;
[4.10-4.9-template]
legacy = yes
index_per_doc = Yes
manuals = started,
	  c_user,
          posix_users,
          itron,
          networking,
	  shell,
          started_ada,
          ada_user,
          bsp_howto,
	  cpu_supplement,
          develenv,
          porting,
          posix1003_1,
          filesystem,
          relnotes

[rtemsdocs-4.10.0]
template = 4.10-4.9-template
html = rtemsdocs-4.10.0/share/rtems/html
pdf = rtemsdocs-4.10.0/share/rtems/pdf
date = 8th Feburary 2011

[rtemsdocs-4.10.1]
template = 4.10-4.9-template
html = rtemsdocs-4.10.1/share/rtems/html
pdf = rtemsdocs-4.10.1/share/rtems/pdf
date = 21st July 2011

[rtemsdocs-4.10.2]
template = 4.10-4.9-template
html = rtemsdocs-4.10.2/share/rtems/html
pdf = rtemsdocs-4.10.2/share/rtems/pdf
date = 14th December 2011

;
; RTEMS 4.9
;
[rtemsdocs-4.9.0]
template = 4.10-4.9-template
html = rtemsdocs-4.9.0/share/rtems/html
pdf = rtemsdocs-4.9.0/share/rtems/pdf
date = 24th September 2009

[rtemsdocs-4.9.1]
template = 4.10-4.9-template
html = rtemsdocs-4.9.1/share/rtems/html
pdf = rtemsdocs-4.9.1/share/rtems/pdf
date = 12th December 2008

[rtemsdocs-4.9.2]
template = 4.10-4.9-template
html = rtemsdocs-4.9.2/share/rtems/html
pdf = rtemsdocs-4.9.2/share/rtems/pdf
date = 12th March 2009

[rtemsdocs-4.9.3]
template = 4.10-4.9-template
html = rtemsdocs-4.9.3/share/rtems/html
pdf = rtemsdocs-4.9.3/share/rtems/pdf
date = 13th November 2009

[rtemsdocs-4.9.4]
template = 4.10-4.9-template
html = rtemsdocs-4.9.4/share/rtems/html
pdf = rtemsdocs-4.9.4/share/rtems/pdf
date = 18th March 2010

[rtemsdocs-4.9.5]
template = 4.10-4.9-template
html = rtemsdocs-4.9.5/share/rtems/html
pdf = rtemsdocs-4.9.5/share/rtems/pdf
date = 9th Feburary 2011

[rtemsdocs-4.9.6]
template = 4.10-4.9-template
html = rtemsdocs-4.9.6/share/rtems/html
pdf = rtemsdocs-4.9.6/share/rtems/pdf
date = 24th July 2011

;
; RTEMS 4.8
;
[4.8-template]
legacy = yes
index_per_doc = Yes
manuals = started,
	  c_user,
          posix_users,
          itron,
          networking,
          started_ada,
          ada_user,
          bsp_howto,
	  cpu_supplement,
          develenv,
          porting,
          posix1003_1,
          filesystem,
          relnotes

[rtemsdocs-4.8.0]
template = 4.8-template
html = rtemsdocs-4.8.0/share/rtems/html
pdf = rtemsdocs-4.8.0/share/rtems/pdf
date = 14th Feburary 2008

[rtemsdocs-4.8.1]
template = 4.8-template
html = rtemsdocs-4.8.1/share/rtems/html
pdf = rtemsdocs-4.8.1/share/rtems/pdf
date = 13th August 2008

[rtemsdocs-4.8.2]
template = 4.8-template
html = rtemsdocs-4.8.1/share/rtems/html
pdf = rtemsdocs-4.8.1/share/rtems/pdf
date = 19th March 2010

;
; RTEMS 4.7
;
[4.7-template]
legacy = yes
index_per_doc = Yes
manuals = started,
	  c_user,
          posix_users,
          itron,
          networking,
          started_ada,
          ada_user,
          bsp_howto,
	  cpu_supplement,
          develenv,
          rtems_gdb,
          rgdb_specs,
          porting,
          posix1003_1,
          filesystem,
          relnotes

[rtemsdocs-4.7.0]
template = 4.7-template
html = rtemsdocs-4.7.0/share/rtems/html
pdf = rtemsdocs-4.7.0/share/rtems/pdf
date = 5th March 2007

[rtemsdocs-4.7.1]
template = 4.7-template
html = rtemsdocs-4.7.1/share/rtems/html
pdf = rtemsdocs-4.7.1/share/rtems/pdf
date = 13th April 2007

[rtemsdocs-4.7.2]
template = 4.7-template
html = rtemsdocs-4.7.2/share/rtems/html
pdf = rtemsdocs-4.7.2/share/rtems/pdf
date = 15th Feburary 2008

;[rtemsdocs-4.7.99.2]
;template = 4.7-template
;html = rtemsdocs-4.7.99.2/share/rtems/html
;pdf = rtemsdocs-4.7.99.2/share/rtems/pdf
;date =

[rtemsdoc-4.7.3]
template = 4.7-template
html = rtemsdoc-4.7.3/share/rtems/html
pdf = rtemsdoc-4.7.3/share/rtems/pdf
date = 8th August 2008

;
; RTEMS 4.6
;
[4.6-template]
legacy = yes
manuals = FAQ,
          started,
	  c_user,
          posix_users,
          itron,
          networking,
          ada_user,
          develenv,
          rtems_gdb,
          rgdb_specs,
          bsp_howto,
          porting,
          filesystem,
          posix1003_1,
          relnotes
supplements = i386,
              i960,
              m68k,
	      mips,
              powerpc,
              sh,
              sparc,
	      c4x,
	      mips64orion,
              hppa1_1

[rtemsdocs-4.6.0]
template = 4.6-template
html = rtemsdocs-4.6.0/share/rtems/html
pdf = rtemsdocs-4.6.0/share/rtems/pdf
date = 31st Janurary 2004

;[rtemsdocs-4.6.0pre5]
;template = 4.6-template
;html = rtemsdocs-4.6.0pre5/share/rtems/html
;pdf = rtemsdocs-4.6.0pre5/share/rtems/pdf
;date =

[rtemsdocs-4.6.1]
template = 4.6-template
html = rtemsdocs-4.6.1/share/rtems/html
pdf = rtemsdocs-4.6.1/share/rtems/pdf
date = 9th April 2004

[rtemsdocs-4.6.2]
template = 4.6-template
html = rtemsdocs-4.6.2/share/rtems/html
pdf = rtemsdocs-4.6.2/share/rtems/pdf
date = 19th October 2004

;
; I cannot find this release and so will remove it.
;
;[rtemsdocs-4.6.99.3]
;template = 4.6-template
;html = rtemsdocs-4.6.99.3/share/rtems/html
;pdf = rtemsdocs-4.6.99,3/share/rtems/pdf
;date =

[rtemsdocs-4.6.4]
template = 4.6-template
html = rtemsdocs-4.6.4/share/rtems/html
pdf = rtemsdocs-4.6.4/share/rtems/pdf
date = 2nd September 2005

[rtemsdocs-4.6.5]
template = 4.6-template
html = rtemsdocs-4.6.5/share/rtems/html
pdf = rtemsdocs-4.6.5/share/rtems/pdf
date = 7th October 2005

[rtemsdocs-4.6.6]
template = 4.6-template
html = rtemsdocs-4.6.6/share/rtems/html
pdf = rtemsdocs-4.6.6/share/rtems/pdf
date = 25th April 2006

;
; RTEMS 4.5
;
[4.5-template]
legacy = yes
manuals = FAQ,
          started,
	  c_user,
          posix_users,
          itron,
          networking,
	  started_ada,
          ada_user,
          develenv,
          rtems_gdb,
          rgdb_specs,
          bsp_howto,
          porting,
          filesystem,
          posix1003_1,
          relnotes
supplements = i386,
              i960,
	      mips64orion,
              m68k,
              powerpc,
              sparc,
              hppa1_1,
              sh

[4.5.0]
template = 4.5-template
html = 4.5.0/rtemsdoc-4.5.0/share/rtemsdoc/html
pdf = 4.5.0/rtemsdoc-4.5.0/share/rtemsdoc/pdf
date = 30th October 2000

;[4.5.1-pre3]
;template = 4.5-template
;html = 4.5.1-pre3/rtemsdoc/html
;pdf = 4.5.1-pre3/rtemsdoc/pdf

;
; RTEMS 4.0
;
[4.0.0]
legacy = yes
manuals = c_user,
	  started,
	  started_ada,
          develenv,
      	  posix_users,
	  networking
html = 4.0.0/doc
pdf = 4.0.0/docs
date = 27th May 1998
